{
  "rewrites": [
    {
      "source": "/app/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/app/icons/:path*",
      "destination": "/icons/:path*"
    },
    {
      "source": "/app/manifest.webmanifest",
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/app/service-worker.js",
      "destination": "/service-worker.js"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/:path*",
      "destination": "/index.html"
    }
  ]
}
